import("//llvm/utils/TableGen/tablegen.gni")

tablegen("MipsGenAsmMatcher") {
  visibility = [ ":Sim" ]
  args = [ "-gen-i-dagsel" ]
  td_file = "../Mips.td"
}

static_library("Sim") {
  output_name = "LLVMMipsSim"
  deps = [
    ":MipsGenSim",
    "//llvm/lib/MC",
    "//llvm/lib/MC/MCParser",
    "//llvm/lib/Support",
    "//llvm/lib/Target/Mips/MCTargetDesc",
    "//llvm/lib/Target/Mips/TargetInfo",
  ]
  include_dirs = [ ".." ]
  sources = [
    # Make `gn format` not collapse this, for sync_source_lists_from_cmake.py.
    "MipsSim.cpp",
  ]
}
